[33mcommit 534b86ecb6dccbaa77cbe1fe226816f45fc5faa1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: firdausade <firdausade85@gmail.com>
Date:   Sun Mar 21 02:04:18 2021 -0700

    opat

[33mcommit bc7311c6739e2b81a84544c66c46dcc00d477ec5[m
Author: firdausade <firdausade85@gmail.com>
Date:   Sun Mar 21 01:56:10 2021 -0700

    fourth commit

[33mcommit 1ecf323d4f3b72ccf259e9923e78e74e4f530bf1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sulaiman Firdaus <71385296+firdausade@users.noreply.github.com>
Date:   Sun Mar 21 01:55:21 2021 -0700

    Delete img directory

[33mcommit d0114f5430c0855ae721c862705121634378bd0b[m
Author: Sulaiman Firdaus <71385296+firdausade@users.noreply.github.com>
Date:   Sun Mar 21 01:54:52 2021 -0700

    Delete index.php

[33mcommit 79675d95c4f06ed638e174aa2067f54cbf4c1a10[m
Author: firdausade <firdausade85@gmail.com>
Date:   Thu Mar 11 23:20:08 2021 -0800

    satu
